# spring-mvc-security-jwt-h2

./: README.md  pom.xml
src/main/java/com/example/mvctpl/: MvctplApplication.java
src/main/java/com/example/mvctpl/clientdetails/: AdditionalInfoConverter.java  ClientDetails.java  CustomClientDetails.java  CustomClientDetailsRepository.java  CustomClientDetailsService.java
src/main/java/com/example/mvctpl/core/: AbstractEntity.java  AuditEntity.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/mvctpl/security/: CustomAccessTokenConverter.java  CustomTokenEnhancer.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  User.java  WebSecurityConfiguration.java
src/main/java/com/example/mvctpl/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/mvctpl/user/payload/: CreateUserRequest.java
src/main/java/com/example/mvctpl/user/pojo/: CommonUser.java
src/main/java/com/example/mvctpl/user/role/: Role.java  RoleRepository.java
src/main/resources/: application.properties  data.sql  private.txt  public.txt  vvopaa.jks
src/test/java/com/example/mvctpl/: MvctplApplicationTests.java
